EXECUTABLE=galacticad
CHAIN_ID=galactica_9302-1
DENOM=agnet
GAS_PRICES=7agnet
GAS_BUFFER=10000000000000000
PATH=$PATH:<folder containing `galacticad` executable>
WALLET=
PASSWORD=
TG_TOKEN=
TG_CHAT_ID=
